.card {
    padding: 1.5rem;
    margin: auto;
    margin-top: 1rem;
    align-items: center;
    max-width: 30rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    border: .0625rem solid #A9A9A9;
    border-radius: 5%;
    h2 {
        margin: 0;
        padding: 0.625rem;
    }
    p {
        margin: 0;
        padding: .3125rem;
    }
    span {
        font-weight: 700;
    }
    &__pic {
        content: '';
        align-items: center;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        position: relative;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    &__name {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-top: 0.625rem;
        h2 {
            margin: 0;
        }
    }
    &__position {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-top: 0.625rem
    }
    &__rate {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-top: 0.625rem
    }
    &__project {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-top: 0.625rem;
    }
    &__summary {
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        font-size: 0.875rem;
        max-width: 25rem;
        margin: 0;
        text-align: center;
        place-self: center;
        padding-top: 0.625rem;
        span {
            font-size: 1rem;
        }
        p {
            padding: .3125rem;
        }
    }
}

.card_row {
    padding: 1.5rem;
    align-items: center;
    max-width: 40rem;
    display: flex;
    justify-content: space-evenly;
    border-bottom: .0625rem solid #A9A9A9;
    h2 {
        margin: 0;
        padding: 0.625rem;
    }
    p {
        margin: 0;
        padding: .3125rem;
    }
    span {
        font-weight: 700;
    }
    &__pic {
        content: '';
        align-items: center;
        width: 4rem;
        min-height: 4rem;
        border-radius: 50%;
        position: relative;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }
}

@media (max-width: 41.875rem) {
    .card {
        display: flex;
        flex-direction: column;
        border: none;
    }
    .card_row {
        display: grid;
        border: .0625rem solid #A9A9A9;
    }
}