CREATE TABLE IMG (
    EMP_NUM NUMERIC(3),
    IMG VARCHAR(30),
    PRIMARY KEY(EMP_NUM)
);

INSERT INTO IMG VALUES(101,'./img/101.jpg');
INSERT INTO IMG VALUES(102,'./img/102.jpg');
INSERT INTO IMG VALUES(103,'./img/103.jpg');
INSERT INTO IMG VALUES(104,'./img/104.jpg');
INSERT INTO IMG VALUES(105,'./img/105.jpg');
INSERT INTO IMG VALUES(106,'./img/106.jpg');
INSERT INTO IMG VALUES(107,'./img/107.jpg');
INSERT INTO IMG VALUES(108,'./img/108.jpg');
INSERT INTO IMG VALUES(109,'./img/109.jpg');
INSERT INTO IMG VALUES(110,'./img/110.jpg');
INSERT INTO IMG VALUES(111,'./img/111.jpg');
INSERT INTO IMG VALUES(112,'./img/112.jpg');
INSERT INTO IMG VALUES(113,'./img/113.jpg');
INSERT INTO IMG VALUES(114,'./img/114.jpg');
INSERT INTO IMG VALUES(115,'./img/115.jpg');
INSERT INTO IMG VALUES(116,'./img/116.jpg');
INSERT INTO IMG VALUES(117,'./img/117.jpg');
INSERT INTO IMG VALUES(118,'./img/118.jpg');