CREATE TABLE IMG (
    EMP_NUM VARCHAR(3),
    IMG VARCHAR(30),
    PRIMARY KEY(EMP_NUM)
);

INSERT INTO IMG VALUES('101','./img/101.jpg');
INSERT INTO IMG VALUES('102','./img/101.jpg');
INSERT INTO IMG VALUES('103','./img/101.jpg');
INSERT INTO IMG VALUES('104','./img/101.jpg');
INSERT INTO IMG VALUES('105','./img/101.jpg');
INSERT INTO IMG VALUES('106','./img/101.jpg');
INSERT INTO IMG VALUES('107','./img/101.jpg');
INSERT INTO IMG VALUES('108','./img/101.jpg');
INSERT INTO IMG VALUES('109','./img/101.jpg');
INSERT INTO IMG VALUES('110','./img/101.jpg');
INSERT INTO IMG VALUES('111','./img/101.jpg');
INSERT INTO IMG VALUES('112','./img/101.jpg');
INSERT INTO IMG VALUES('113','./img/101.jpg');
INSERT INTO IMG VALUES('114','./img/101.jpg');
INSERT INTO IMG VALUES('115','./img/101.jpg');
INSERT INTO IMG VALUES('116','./img/101.jpg');
INSERT INTO IMG VALUES('117','./img/101.jpg');
INSERT INTO IMG VALUES('118','./img/101.jpg');